markets		555947
process		556800
hospital	559119
problem		562458
leaders		565280
reports		565968
community	571253
results		575266
together	575982
history		576196
meeting		578134
authorities	584904
private		586729
increase	588451
continue	594805
spokesman	596504
minutes		599429
england		599715
outside		605728
interest	612370
getting		623774
program		624137
current		624574
control		628016
thought		628702
possible	629499
looking		630482
announced	632755
election	635232
council		639573
official	643512
despite		652915
foreign		654698
although	662403
following	665858
quarter		696623
executive	696820
department	699764
industry	700053
believe		701735
saturday	702016
capital		705036
research	716086
general		722260
different	722884
earlier		732870
decision	732895
countries	740837
players		755610
working		766641
important	773493
director	788859
services	799292
university	806440
british		813789
economy		816272
statement	817537
campaign	820328
federal		852382
service		853087
members		861917
washington	866771
companies	869818
several		877378
military	893358
something	896498
thursday	910324
economic	910614
expected	916792
reported	917578
wednesday	920376
information	927617
minister	942494
already		960624
tuesday		969122
yearold		981082
whether		1014211
european	1018486
political	1018909
without		1039685
billion		1048793
security	1058054
however		1072381
children	1072792
support		1080818
financial	1097721
international	1116045
american	1129213
officials	1195384
business	1275142
according	1281615
country		1295474
national	1415821
another		1536906
including	1594878
company		1665813
percent		2022480
president	2188342
million		2254243
government	2520213
