election	85852
parents		86343
countries	86402
released	86908
private		87286
building	87419
spokesman	87907
current		89202
official	89275
community	89601
forward		89655
evidence	90275
council		90489
playing		90794
history		91906
announced	92247
michael		92310
interest	92423
morning		92841
continue	93269
together	93721
foreign		93788
started		94334
campaign	94970
general		96204
european	96292
control		96887
capital		97281
possible	97903
washington	99784
outside		99852
minutes		102270
although	102923
believe		103005
getting		103814
saturday	104744
england		105272
department	105927
economy		107246
industry	108024
looking		108465
economic	108564
thought		111391
hospital	111788
despite		112028
executive	112042
reported	113628
important	116119
following	118936
decision	120034
earlier		120110
services	120953
wednesday	121808
research	121958
different	122406
thursday	122559
military	122988
statement	123219
companies	123237
director	125292
federal		125761
members		126102
tuesday		126216
working		126900
several		127788
service		132019
university	132830
australian	133022
australia	133494
information	133546
political	133593
british		134480
financial	135819
billion		139672
american	140006
expected	142353
security	143445
officials	145338
players		147136
already		147866
something	150041
international	155251
whether		157119
without		159819
support		160054
minister	171512
however		171875
yearold		174923
country		185323
children	186405
percent		191929
business	199119
according	199469
national	216146
company		244010
another		249601
president	250617
including	250803
million		318478
government	405470
