policies	19429
specific	19450
proposed	19546
importance	19643
authorities	19648
fundamental	19821
procedure	19960
principle	20000
industry	20018
including	20025
together	20038
finally		20038
clearly		20085
conditions	20157
resources	20188
forward		20347
current		20382
commissions	20634
environment	20729
approach	20826
something	20905
research	20966
welcome		21098
towards		21233
another		21286
general		21510
concerned	21511
working		21631
transport	21803
employment	22065
opinion		22222
continue	22405
subject		22474
progress	22573
present		22828
decision	22843
institutions	22846
strategy	22917
different	23424
legislation	23700
adopted		24127
amendment	24822
certain		24889
proposals	25401
regulation	25593
services	25846
presidency	26404
framework	26477
whether		26693
respect		27519
position	27624
resolution	28762
necessary	28935
programme	29042
particularly	29245
rapporteur	29431
government	29553
problems	29847
amendments	30248
gentlemen	30453
example		30564
problem		30626
protection	31262
process		32645
without		32724
information	32897
security	33251
particular	36430
members		37734
cooperation	38526
already		38699
directive	39551
country		39643
international	40217
national	40252
community	41305
possible	41334
measures	42143
financial	42353
situation	42968
citizens	44330
agreement	45484
question	45838
proposal	50244
commissioner	50927
development	52461
believe		52834
political	56393
committee	59426
economic	60150
however		65866
support		68000
therefore	68306
important	81677
countries	93458
council		107684
parliament	122011
president	146787
commission	172744
european	318562
